daemonize no
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
listen {
    host "*"
    port 6433
    backlog 128
}
storage "device_db" {
    type "remote"
    host "postgres-device-management"
    port 5435
}
database "postgres" {
    user "postgres" {
        authentication "scram-sha-256"
        password "1789"
        storage "device_db"
        pool "transaction"
        pool_size 100
        pool_timeout 4000
        pool_ttl 60
    }
}