daemonize no
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes

listen {
    host "*"
    port 6432
    backlog 128
}

storage "auth_db" {
    type "remote"
    host "postgres-auth"
    port 5434
    user "postgres"
    password "1789"
    dbname "postgres"
    
    reserve_enabled yes
    reserve_timeout 600
    reserve_size 10000
    reconnect_timeout 6
    reconnect_retry 1000
}

authentication "auth_users" {
    storage "auth_db"
    auth_type "md5"
}

database "postgres" {
    user "postgres" {
        authentication "auth_users"
        storage "auth_db"
        pool "transaction"
        pool_size 30
    }
}