LOG_LEVEL=debug
LOG_SERVICE_NAME=auth-service
LOG_PATH=/var/log/auth-service

DB_DATA_SOURCE=postgres://postgres:1789@monitoringsystem-postgres-1:5434/postgres
DB_PATH_TO_MIGRATION=file://internal/repo/pg/migration
DB_APPLICATION_SCHEMA=auths

SERVER_JWT_KEY=kg#n5Q2SP7A4/T.v
SERVER_ADDR=:13690
SERVER_TOKEN_LIFE_TIME=3h
SERVER_LOG_QUERYS=true

APP_SHUTDOWN_TIMEOUT=30s

NATS_URL=monitoringsystem-nats-1:4222