daemonize no
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes

listen {
    host "*"
    port 6434
    backlog 128
}

storage "data_db" {
    type "remote"
}

authentication "auth_users" {
    storage "data_db"
    auth_type "md5"
}

database "postgres" {
    user "postgres" {
        authentication "auth_users"
        storage "data_db"
        pool "transaction"
        pool_size 30

        host "postgres-data-processing"
    port 5436
    user "postgres"
    password "1789"
    dbname "postgres"
    
    reserve_enabled yes
    reserve_timeout 600
    reserve_size 10000
    reconnect_timeout 6
    reconnect_retry 1000
    }
}